
<!DOCTYPE html>
<html>
    <head>
        <title>
            About Page
        </title>
        <style>
            body {
            background-image: url('backg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
            }
            p,h4{
                font-size: 45px;
                text-align: center;
            }
            ul{
            list-style-type: square;
            font-size: 26px;
            margin: 50px;
            padding: 0;
            overflow: hidden;
            }
            h3{
                font-size: x-large;
            }
            li{
                float: center;
                display: block;
            }
        </style>
    </head>
    <body>
<body >
        <p>
           <h4><b><font color=black >SPARKS BANK</b></h4> </font>
             <CENTER><b><font size=15pts color=black> Honours yours trust</b></CENTER>
<center><img src="bannnkss.jpg" width=20% height=20%></center>
    <center>
        <h5>
          <b>The Sparks Foundation</b>  
            <br />
           <b> All rights reserved</b>
        </h5>
        <h6 class="info"><b>2022 © Chamala Sudheshna</b></h6>
    </center>
    </body>
</html>
