<!DOCTYPE html>
<html>
    <head>
        <title>View customer</title>
        <style>
            table {
            width:95%;
            margin:16px;
            border-collapse: collapse;
            align-items: center;
            margin-left:auto;
            margin-right:auto;
            }
            th, td {
            padding: 15px;
            text-align: center;
            color: black;
            margin: 16px;
            border: 2px solid gray;
            }
			td{
				font-weight:bold;
			}	
            ul{
            list-style-type: none;
            font-size: 26px;
            margin: 16px;
            padding: 15px;
            overflow: hidden;
            }
            li {
            display: inline;
            float: right;
            }
            li a {
            display: block;
            color: black;
            text-align: center;
            padding: 24px;
            }
            li a:hover {
            background-color: #8FBC8F;
            }
            body {
			background-image: url('backg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
         }
            center{
             color:black;
            }
        </style>
    </head>
    <body> 
	  
        <ul>
			
            <li><a href="ab.html"><font color=black>About Page</a></li>
            <li><a href="transaction.html"><font color=black>Transaction History</a></li>
           <li><a href="index.html"><font color=black>Home Page</a></li> 
           <li>&nbsp;</li>
        </ul>
        <table>
        <table bordercolor ="white">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Balance</th>
            </tr>
            <tr id="1">
                <td>Frodo</td>
                <td>frodo@gmail.com</td>
                <td>40000</td>
            </tr>
            <tr id="2">
                <td>Legolas</td>
                <td>lego@gmail.com</td>
                <td>9000</td>
            </tr>
            <tr id="3">
                <td>Gandalf</td>
                <td>gandalf@gmail.com</td>
                <td>200000</td>
            </tr>
            <tr id="4">
                <td>Thor</td>
                <td>thor@gmail.com</td>
                <td>355000</td>
            </tr>
            <tr id="5">
                <td>Clarie</td>
                <td>clar@gmail.com</td>
                <td>95550</td>
            </tr>
            <tr id="6">
                <td>Newt</td>
                <td>newt@gmail.com</td>
                <td>86790</td>
            </tr>
            <tr id="7">
                <td>Tina</td>
                <td>tina@gmail.com</td>
                <td>79000</td>
            </tr>
            <tr id="8">
                <td>Albert</td>
                <td>albert@gmail.com</td>
                <td>34000</td>
            </tr>
            <tr id="9">
                <td>Jacob</td>
                <td>jacob@gmail.com</td>
                <td>30000</td>
            </tr>
        </table>
        <center>
            <h5>
                <font color=black>
              <b>The Sparks Foundation</b>  
                <br />
               <b> All rights reserved</b>
               <h3 class="info"><b>2022 © Chamala Sudheshna</b></h3>
            </h5>
        </center>
    </body>
</html>    
