<!DOCTYPE html>
<html>
    <head>
        <title>SPARKS BANK</title>
        <style>
         p{
             color:purple;
             font-size: 30px;
             text-align: center;
         }   
        body {
        background-image:url('backg.jpg');
	background-repeat: no-repeat;
		 background-size: cover;
         }
       
         center{
             color:black;
            }
            ul{
                 list-style-type: none;
                font-size: 26px;
                 margin: 1px;
                padding: 0;
                 overflow: hidden;

                }
             li {
                 display: inline;
                 float: right;
                }
                li a{
                     display: block;
                    color: black;
                    text-align: center;
                    padding: 14px;
                 }
                 li a:hover {
                     background-color:black;
                             
                    }          
        </style>
    </head>
    <body> 
        
            <ul>
                <li><a href="ab.html">About Page</a></li>
                <li><a href="transaction.html">Transaction</a></li>
                <li><a href="customer_details.html">View Customer</a></li> 
            </ul>
            <center><img src="bannnkss.jpg" width="20%" height="20%"></center>
            <h1>
            <p>
                <b><font size=18pts color=black>WELCOME TO SPARKS BANK</b>
            </p>
           
            <p> 
<b><font size=16pts color=black>Honours you trust</b>
                
            </p>
            <center>
              <h5>
                  <b>The Sparks Foundation</b>  
                    <br />
                   <b> All rights reserved</b>
                </h5>
                <h6 class="info"><b>2022 © Chamala Sudheshna</b></h6>
            </center>
    </body>
</html>
